# BlogApp

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/devbytes/app/blogapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/devbytes/app/blogapp/: BlogApplication.kt  MainActivity.kt
app/src/main/java/com/devbytes/app/blogapp/data/model/: Author.kt  AuthorWithBlogs.kt  Blog.kt
app/src/main/java/com/devbytes/app/blogapp/data/source/dao/: AuthorDao.kt  BlogDao.kt
app/src/main/java/com/devbytes/app/blogapp/data/source/db/: BlogAppDB.kt
app/src/main/java/com/devbytes/app/blogapp/data/source/interfaces/: AuthorDataSource.kt  AuthorRepository.kt  BlogDataSource.kt  BlogRepository.kt
app/src/main/java/com/devbytes/app/blogapp/data/source/local/: AuthorLocalDataSource.kt  BlogLocalDataSource.kt
app/src/main/java/com/devbytes/app/blogapp/data/source/repository/: AuthorRepository.kt  AuthorRepositoryImpl.kt  BlogRepository.kt  BlogRepositoryImpl.kt
app/src/main/java/com/devbytes/app/blogapp/dependency/: AppModules.kt
app/src/main/java/com/devbytes/app/blogapp/dependency/annotation/: LocalDataSource.kt
app/src/main/java/com/devbytes/app/blogapp/ui/stateholder/: AuthorAddUiState.kt  AuthorItemUiState.kt  AuthorUiState.kt  BlogAddUiState.kt  BlogItemUiState.kt  BlogUiState.kt
app/src/main/java/com/devbytes/app/blogapp/ui/view/: AuthorAddModalSheet.kt  AuthorAddScreen.kt  AuthorFragment.kt  AuthorScreen.kt  BlogAddScreen.kt  BlogFragment.kt  BlogScreen.kt  BlogViewScreen.kt  MainActivity.kt
app/src/main/java/com/devbytes/app/blogapp/ui/view/adapters/: AuthorItemListAdapter.kt  AuthorItemViewHolder.kt  BlogItemListAdapter.kt  BlogItemViewHolder.kt
app/src/main/java/com/devbytes/app/blogapp/ui/viewmodel/: AuthorViewModel.kt  BlogViewModel.kt
app/src/main/java/com/devbytes/app/blogapp/util/: Constants.kt  Extensions.kt
app/src/main/res/drawable/: drawable_basketball_player.xml  drawable_female_playing_volleyball.xml  drawable_football_player_kick_ball.xml  drawable_static_cycle.xml  drawable_woman_doing_dumbbell_exercise.xml  ic_add_author_24px.xml  ic_authors.xml  ic_authors_24px.xml  ic_empty_box.xml
app/src/main/res/layout/: activity_main.xml  appbar_content.xml  appbar_content_with_close_button.xml  author_add_modal_sheet.xml  author_add_screen.xml  author_fragment.xml  author_screen.xml  blog_add_screen.xml  blog_fragment.xml  blog_screen.xml  blog_view_screen.xml  empty_author_layout_content.xml  empty_blog_layout_content.xml  item_list_author.xml  item_list_blog.xml
app/src/main/res/menu/: menu_blog.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/devbytes/app/blogapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
